---
layout: post
title: "What is a Cauchy Sequence?"
category: [Analysis, Sequences]
excerpt_separator: <!--...-->
---

<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- <style>
      background-color : #323232;
  </style> -->
</head>

<p>In this post, we talk about the basics of Cauchy sequences.</p><!--...-->
<h3>What is a Cauchy Sequence?</h3>

<p>A Cauchy sequence is a sequence, \( \{x_n\}_{n=1}^{\infty} \) with the property that all but finitely many terms are arbitrarily close to each other.</p>

<p>Formally, for every \(\epsilon > 0,\) there exists an \( N \in \mathbb{N} \) such that \( \left| x_n - x_m \right| < \epsilon \) for all \(m,n \geq N\).</p>

<p>$x = 2$</p>