---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <ul class="nav">
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./index.html" class="listLink">Home</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./education.html" class="listLink">Education</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./publications.html" class="listLink">Publications</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./blog.html" class="listLink">Blog</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./contact.html" class="listLink">Contact</a></li>
  <!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li>
  <li class="list"><a href="./contact.html" class="listLink">Contact</a></li> -->
</ul>
</head>


<body>
  <h1>Welcome to my Blog!</h1>
  <a href="/category.html"> See recent posts by category. </a>
  <h2 style="padding-top: 1em;">Latest Posts:</h2>

  <ul class="a">
    {% for post in site.posts limit:7 %}
      <li>
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <small>Category: {{ post.categories }}</small> <br>
        {{ post.excerpt }}
      </li>
    {% endfor %}
  </ul>
</body>

<!-- <p style="font-size:40px;"> \[ \int_0^{\frac{\pi}{6}}{ \sec{y} \ dy } = \log_e{\sqrt{3}} \] </p> -->
<!-- <p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
</p> -->
