---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">  </script>
  <script type="text/x-mathjax-config">
</script>


  <title></title>
</head>

<body>
<ul class="nav">
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./index.html" class="listLink">Home</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./education.html" class="listLink">Education</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./publications.html" class="listLink">Publications</a></li>
  <!--<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./blog.html" class="listLink">Blog</a></li>-->
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./contact.html" class="listLink">Contact</a></li>
  <!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li>
  <li class="list"><a href="./contact.html" class="listLink">Contact</a></li> -->
</ul>
<h1>Welcome to my Website!</h1>

<p>My name is Michael Byrd and I am currently a mathematics Ph.D. student at Clemson University. I received my M.S. in Mathematics from the
University of North Carolina Wilmington under the guidance of <a href="http://people.uncw.edu/hermanr/" target="_blank">Dr. Russell Herman</a>. I also
received my B.S. in Mathematics with Honors from UNCW. In my spare time, I enjoy playing video games and hanging out with my friends.</p>
</body>
