---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <ul class="nav">
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./index.html" class="listLink">Home</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./education.html" class="listLink">Education</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./publications.html" class="listLink">Publications</a></li>
  <!--<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./blog.html" class="listLink">Blog</a></li>-->
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./contact.html" class="listLink">Contact</a></li>
  <!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li>
  <li class="list"><a href="./contact.html" class="listLink">Contact</a></li> -->
</ul>
</head>

<body>
<h1>Publications</h1>

<h3>2019</h3>
<p>Neill, E.M., <strong>Byrd, M.C.R.</strong>, Billman, T. et al. Plant growth regulators interact with elevated temperature to alter heat stress signaling via the Unfolded Protein Response in maize. Sci Rep 9, 10392 (2019). <a href="https://www.nature.com/articles/s41598-019-46839-9" target="_blank">https://doi.org/10.1038/s41598-019-46839-9</a></p>
</body>
